{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Selfie Book</title>
    <meta name="description" content="A brief description" />
    <meta
      name="author"
      content=""
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />

    <script src="https://unpkg.com/htmx.org@2.0.1"></script>
    <!-- <script src="//code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <!-- <script src="//code.jquery.com/mobile/1.5.0-alpha.1/jquery.mobile-1.5.0-alpha.1.min.js"></script> -->
  </head>

  <style>
    body {
      /* font-family: "Dancing Script", serif; */
      /* font-family: "Playwrite GB S", cursive; */
      font-family: "Arima", system-ui;
      font-optical-sizing: auto;
      /* font-weight: weight; */
      font-style: normal;
      /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
      min-width: fit-content;
    }
    
    #main-container {
      display: flex;
      flex-direction: row;
      justify-content: stretch;
      /* border: 4px solid pink; */
    }

    .navbardiv {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: left;
      width: 100%;
      left: 0;
      font-size: 1.3em;
      /* border: 3px solid blue; */
    }

    
nav {
    background-color: lightblue;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-bottom: 0px;
    width: 100%;
}

nav ul {
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
    padding-inline-start: 0rem;
    margin-bottom: 0px;
}

nav ul li {
    display: inline-block;
    margin: 0.5rem;
}

.cellphonediv-line {
  display: flex;
  justify-content: space-evenly;
}

.cellphonediv-left {
  width: 50%;
  text-align: left;
}

.cellphonediv-right {
  width: 50%;
  text-align: left;
}

    .sidebar {
      /* position: fixed; */
      height: 100%;
      font-size: 1.3em;
      /* top: 0; */
      /* bottom: 0; */
      /* left: 0; */
      /* z-index: 1000; */
      display: block;
      padding: 20px;
      /* overflow-x: hidden; */
      overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
      background-color: #f5f5f5;
      /* border: 4px solid green; */
      /* border-right: 1px solid #eee; */
      }

      .mainblockcontent {
        height: 100%;
        width: 100%;
        border: 1px solid lightblue;
        border-radius: 13px;
        background-color: aliceblue;
        padding: 0;
        /* display: flex; */
        /* justify-content: stretch; */
      }

      /* .container-fluid {
        border: 4px solid yellow;
      } */

</style>

  <body>
    
 
  
  <div class="container-fluid">
       <!--Header content-->
       <header class="col-md-12">
       {% include 'partials/_header.html' %}
       </header>

       <!-- only for cell phones -->
       <div class="col-sm-12 visible-xs visible-sm hidden-md hidden-lg hidden-xl navbardiv">
        <nav>
          <ul>
            <div class="cellphonediv-line">
              <div class="cellphonediv-left">
                <li class="active"><a href="{% url 'home' %}"><img src="{% static 'img/homepage.png' %}" /> | Homepage</a></li>
              </div>
              <div class="cellphonediv-right">
                <li><a href="{% url 'about' %}"><img src="{% static 'img/about.png' %}" /> | About</a></li>
              </div>
            </div>
            {% if user.is_authenticated %}
            <div class="cellphonediv-line">
              <div class="cellphonediv-left">
                <li><a href="{% url 'upload-selfie' %}"><img src="{% static 'img/uploadselfie.png' %}" /> | Upload Selfie</a></li>
              </div>
              <div class="cellphonediv-right">
                <li><a href="{% url 'see-your-selfies' %}"><img src="{% static 'img/gallery.png' %}" /> | Your Gallery</a></li>
              </div>
            </div>
            <div class="cellphonediv-line">
              <div class="cellphonediv-left">
                <li><a href="{% url 'account-center' %}"><img src="{% static 'img/editprofile.png' %}" /> | Account Center</a></li>
              </div>
              <div class="cellphonediv-right">
                <li><a href="{% url 'myfriends' %}"><img src="{% static 'img/friends.png' %}" /> | My Friends</a></li>
              </div>
            </div>
            {% endif %}

            {% if user.is_authenticated %}
            <div class="cellphonediv-line">
              <div class="cellphonediv-left">
                <li><a href="{% url 'signout' %}"><img src="{% static 'img/signout.png' %}" /> | Signout</a></li>
              </div>
              <div class="cellphonediv-right">
                <li><a href="{% url 'find-friends' %}"><img src="{% static 'img/find-friends.png' %}" /> | Find Friends</a></li>
              </div>
            </div>
            {% else %}
            <div class="cellphonediv-line">
              <div class="cellphonediv-left">
                <li><a href="{% url 'signin' %}"><img src="{% static 'img/signin.png' %}" /> | Signin</a></li>
              </div>
              <div class="cellphonediv-right">
                <li><a href="{% url 'register' %}"><img src="{% static 'img/register32.png' %}" /> | Register</a></li>
              </div>
            </div>
            {% endif %}
          </ul>
        </nav>
      </div>

      <div id="main-container" class="container row col-sm-12 col-md-12 col-lg-12">
        <!-- only for tablets and computers -->
          <div class="col-sm-3 col md-2 hidden-xs sidebar">
            <ul class="nav nav-sidebar">
              <li class="active"><a href="{% url 'home' %}"><img src="{% static 'img/homepage.png' %}" /> | Homepage</a></li>

              {% if user.is_authenticated %}
              <li><a href="{% url 'upload-selfie' %}"><img src="{% static 'img/uploadselfie.png' %}" /> | Upload Selfie</a></li>
              <li><a href="{% url 'see-your-selfies' %}"><img src="{% static 'img/gallery.png' %}" /> | Your Gallery</a></li>
              <li><a href="{% url 'account-center' %}"><img src="{% static 'img/editprofile.png' %}" /> | Account Center</a></li>
              <li><a href="{% url 'myfriends' %}"><img src="{% static 'img/friends.png' %}" /> | My Friends</a></li>
              {% else %}
              <li><a href="{% url 'register' %}"><img src="{% static 'img/register32.png' %}" /> | Register</a></li>
              {% endif %}

              {% if user.is_authenticated %}
              <li><a href="{% url 'signout' %}"><img src="{% static 'img/signout.png' %}" /> | Signout</a></li>
              {% else %}
              <li><a href="{% url 'signin' %}"><img src="{% static 'img/signin.png' %}" /> | Signin</a></li>
              {% endif %}
              <li><a href="{% url 'about' %}"><img src="{% static 'img/about.png' %}" /> | About</a></li>
              <li><a href="{% url 'find-friends' %}"><img src="{% static 'img/find-friends.png' %}" /> | Find Friends</a></li>
            </ul>
          </div>
          <div class="col-sm-9 col-md-9 col-lg-9 mainblockcontent">
            <main>
              {% block content %} 
            
              {% endblock %}
            </main>  
          </div>
        </div>    
        <div class="col-md-12">
           <!--Footer content-->
           {% include 'partials/_footer.html' %} 
        </div>
      </div>

  </body>
</html>